(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "46d199d9-d471-42ce-b862-3c496ed6a41e")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LMR51450SDRRR:LMR51450SDRRR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.335 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LMR51450SDRRR"
				(at -12.7 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "CONV_LMR51450SDRRR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "0.80 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Package" "WSON-12 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/LMR51450SDRRR/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "December 2022"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/LMR51450SDRRR/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MP" "LMR51450SDRRR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\\n                        \\n                            36-V, 5-A synchronous buck converter\\n                        \\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "LMR51450SDRRR_0_0"
				(rectangle
					(start -12.7 -15.24)
					(end 12.7 12.7)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "RT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "BOOT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 0 180)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "PG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "PGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+7.5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+7.5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+7.5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+7.5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+7.5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 165.1 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24e2181f-6d96-4b70-902e-0691cedd3c1a")
	)
	(junction
		(at 99.06 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2cd1d7d0-92e4-40a7-bee4-3cf5284a8c44")
	)
	(junction
		(at 160.02 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a025508-c97b-4e32-a4a2-485c51adf4d4")
	)
	(junction
		(at 101.6 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47966dbf-2b74-4a57-91e2-b589894e0b1b")
	)
	(junction
		(at 157.48 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "acca4de5-1273-4c04-904c-6e9e1c7a33e9")
	)
	(junction
		(at 92.71 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbf5f11e-01a2-45d6-a702-fa66555f90e1")
	)
	(junction
		(at 93.98 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f03e94d0-c50d-473e-8806-ac9ad49da66e")
	)
	(junction
		(at 165.1 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f05f8620-e284-40ef-b0de-42fd349f2663")
	)
	(no_connect
		(at 139.7 85.09)
		(uuid "a103f70c-da9b-4ec6-bcde-e4f336f8013d")
	)
	(wire
		(pts
			(xy 143.51 91.44) (xy 143.51 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00bdd9f2-e391-43b6-9af1-92243c511804")
	)
	(wire
		(pts
			(xy 165.1 104.14) (xy 160.02 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04c4adbb-7181-4557-9eee-bc0c2e47b550")
	)
	(wire
		(pts
			(xy 165.1 83.82) (xy 177.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a4c296f-6355-4491-b6f6-9b9d45e4ddb5")
	)
	(wire
		(pts
			(xy 91.44 73.66) (xy 99.06 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f404803-8c24-48a5-9121-9d548e2b3e14")
	)
	(wire
		(pts
			(xy 143.51 90.17) (xy 139.7 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14934181-738c-43f5-acb4-aa748df895f8")
	)
	(wire
		(pts
			(xy 93.98 66.04) (xy 93.98 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2141dc30-ddfe-42cf-9d0d-b806d910c1df")
	)
	(wire
		(pts
			(xy 149.86 95.25) (xy 165.1 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "270b0ad0-01cd-4800-af43-47ca67ccca90")
	)
	(wire
		(pts
			(xy 163.83 83.82) (xy 165.1 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "334e0660-0a01-4e07-8de2-a4f493ce74f4")
	)
	(wire
		(pts
			(xy 99.06 73.66) (xy 99.06 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ac0e20-d2ea-47e2-ade7-952400b5b075")
	)
	(wire
		(pts
			(xy 139.7 67.31) (xy 139.7 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c2568a-7f39-417f-979a-8b6eed128932")
	)
	(wire
		(pts
			(xy 99.06 69.85) (xy 101.6 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42838ecc-d6e5-4b7f-ae93-3ec2adf107c7")
	)
	(wire
		(pts
			(xy 139.7 92.71) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55293712-e489-43f7-a65e-bebc1f2b6ff1")
	)
	(wire
		(pts
			(xy 96.52 99.06) (xy 96.52 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56f90fca-fdbe-4f7d-b2b8-c94dc13830ed")
	)
	(wire
		(pts
			(xy 139.7 80.01) (xy 149.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "654116a2-e006-4a01-9082-8eac6baecb32")
	)
	(wire
		(pts
			(xy 104.14 74.93) (xy 101.6 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6af93f0e-f762-4272-bafb-6b6ad07a61c2")
	)
	(wire
		(pts
			(xy 165.1 83.82) (xy 165.1 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6beede54-3b19-48ac-9110-b0e444d6d8d1")
	)
	(wire
		(pts
			(xy 156.21 80.01) (xy 160.02 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a52abca-bc71-4500-9fdb-77b5a4a9031e")
	)
	(wire
		(pts
			(xy 92.71 80.01) (xy 92.71 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cb68a5e-20b7-43e9-8f4d-0bb8760cb50f")
	)
	(wire
		(pts
			(xy 139.7 74.93) (xy 157.48 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "817b4758-afa1-4033-b812-caffb09b50d7")
	)
	(wire
		(pts
			(xy 177.8 83.82) (xy 177.8 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a032fca-3c0a-4406-a5a4-d11b22c8f79a")
	)
	(wire
		(pts
			(xy 165.1 95.25) (xy 165.1 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9271111b-f113-4cbe-90b6-0c8124c2dd37")
	)
	(wire
		(pts
			(xy 100.33 99.06) (xy 96.52 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e28db00-f2bd-4ead-ae1c-00dff15405a0")
	)
	(wire
		(pts
			(xy 101.6 74.93) (xy 101.6 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0436d95-d8a1-432a-aba5-1a4ab71989a3")
	)
	(wire
		(pts
			(xy 156.21 83.82) (xy 156.21 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3e46590-540a-403a-aa02-983062922972")
	)
	(wire
		(pts
			(xy 139.7 104.14) (xy 160.02 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b96ceac3-3664-4e3d-bc34-56966443a507")
	)
	(wire
		(pts
			(xy 160.02 80.01) (xy 160.02 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c04402d6-4e71-4b19-8e28-067613bf6ab9")
	)
	(wire
		(pts
			(xy 149.86 80.01) (xy 149.86 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c68305-f275-4ff7-86e6-5853bd94b00f")
	)
	(wire
		(pts
			(xy 96.52 96.52) (xy 92.71 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4773d5a-2327-47c3-b7c2-c402e4d7999c")
	)
	(wire
		(pts
			(xy 90.17 69.85) (xy 93.98 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d66fc492-ff70-42cf-b6ac-4f5aac5c0ff2")
	)
	(wire
		(pts
			(xy 157.48 74.93) (xy 160.02 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9b317dc-7dc9-4239-a8ae-f6464f1af1e7")
	)
	(wire
		(pts
			(xy 93.98 69.85) (xy 99.06 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dce98d2c-52f6-412b-a9cd-74145fc42e20")
	)
	(wire
		(pts
			(xy 101.6 69.85) (xy 104.14 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8945666-e999-42fb-83ba-7a64917d48c8")
	)
	(wire
		(pts
			(xy 104.14 80.01) (xy 92.71 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea53f724-a411-4654-9489-68441bb3f2d0")
	)
	(wire
		(pts
			(xy 157.48 67.31) (xy 139.7 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc20a846-e81c-47ba-8ce0-527091ad676c")
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22065e62-1391-4a20-a102-0f3139f3f328")
		(property "Reference" "#PWR05"
			(at 160.02 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "720fa985-4638-49bf-b232-799ee4e4eb3c")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "264567a9-0083-4fec-9582-c5700df83407")
		(property "Reference" "R2"
			(at 167.64 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 167.64 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 163.322 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08093a0d-c3a5-46f9-9af1-e27dd951e966")
		)
		(pin "1"
			(uuid "4a9964e6-8b27-499e-96e1-deebbaf8e093")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 91.44 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28f84428-db4f-4cb9-abe3-34555ba1457b")
		(property "Reference" "C1"
			(at 95.25 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 95.25 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 92.4052 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 91.44 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a6b418f-2490-4630-973d-7e92c03ecefc")
		)
		(pin "2"
			(uuid "f0fba6ca-2af4-41a1-8174-82bbf366305c")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61095acb-086d-447d-979f-320487375dcf")
		(property "Reference" "#PWR01"
			(at 91.44 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8edc0dfb-e9d0-401f-b72e-c22979ae636b")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LMR51450SDRRR:LMR51450SDRRR")
		(at 121.92 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6718f4e4-cbc0-4e23-b555-9b47d2a8063e")
		(property "Reference" "U1"
			(at 121.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LMR51450SDRRR"
			(at 121.92 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CONV_LMR51450SDRRR"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.80 mm"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Package" "WSON-12 Texas Instruments"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/LMR51450SDRRR/Texas+Instruments/view-part/?ref=eda"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "December 2022"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/LMR51450SDRRR/Texas+Instruments/view-part/?ref=snap"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MP" "LMR51450SDRRR"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\\n                        \\n                            36-V, 5-A synchronous buck converter\\n                        \\n"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Texas Instruments"
			(at 121.92 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "c12b3c06-1fa3-495a-ae68-1e951f2e2be8")
		)
		(pin "11"
			(uuid "fbf7f21a-f3b3-40ae-828a-8a2624e6ea0d")
		)
		(pin "12"
			(uuid "1e741e8e-d768-49ae-8bb2-7ee30e481053")
		)
		(pin "9"
			(uuid "fdc45fd7-9bfd-40cb-bfbd-317e5cf985b1")
		)
		(pin "6"
			(uuid "7dfa8f96-ffed-49f1-8677-39e731a22520")
		)
		(pin "2"
			(uuid "6855476e-2e16-4f0b-a758-9c5e5b9dd934")
		)
		(pin "13"
			(uuid "612e7f35-0893-4f84-9dc8-288a93fab3a2")
		)
		(pin "4"
			(uuid "3aaa5cca-e6d8-4e5b-aee3-580411345f5e")
		)
		(pin "5"
			(uuid "7110bf6e-5e99-4b13-bf7a-1bbacdaf16d4")
		)
		(pin "3"
			(uuid "8dfa80ec-97a7-4a74-a47c-aad41b869d21")
		)
		(pin "7"
			(uuid "bb9a19f8-1b60-4426-be61-880d789ac2d3")
		)
		(pin "8"
			(uuid "949aa9f6-01d3-46eb-8795-d931e6c9a5b7")
		)
		(pin "1"
			(uuid "1c8576d8-a3f3-41e8-8232-0257226cdeee")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 92.71 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a5dc8a5-48ba-4b0d-8fb2-eaab15bc1226")
		(property "Reference" "#PWR02"
			(at 92.71 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3d6ea41-9c93-4542-bc9d-fac272b66187")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 100.33 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70313261-4f07-4c81-89c5-65b8155ea201")
		(property "Reference" "#FLG01"
			(at 100.33 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 100.33 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 100.33 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2681a08-75a9-44b0-b5b0-bc4aa733c327")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 160.02 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71388d19-c7fd-4a5a-b08c-3ae3c7f5a49e")
		(property "Reference" "L1"
			(at 160.02 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L"
			(at 160.02 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_6.3x6.3_H3"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "133b4a21-cc10-4588-8c22-5ae19f1e72b2")
		)
		(pin "2"
			(uuid "6d6e6ab6-b647-4352-9d73-f576eda755ce")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 143.51 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79c42246-fd1b-44cd-b904-838e3e566722")
		(property "Reference" "#PWR07"
			(at 143.51 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 143.51 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "adcb4ec1-8321-498f-a545-8572c05168f9")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+7.5V")
		(at 90.17 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99a58c98-9d69-4123-8255-0ad14546ae33")
		(property "Reference" "#PWR03"
			(at 90.17 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+7.6V"
			(at 90.17 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+7.5V\""
			(at 90.17 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "855dfb6d-2dec-4f7d-90d3-11a37af2d3e3")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d63b6c6-14e5-40c7-b112-d31b2b00e643")
		(property "Reference" "R1"
			(at 95.25 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 95.25 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 90.932 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18b14321-6a4e-41cd-9095-a90723dd6bc8")
		)
		(pin "2"
			(uuid "21465aed-11a1-4b66-92ec-222e6e9f612f")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 93.98 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aafcda48-a6c4-431c-8317-2bfaf9f163e5")
		(property "Reference" "#FLG02"
			(at 93.98 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 93.98 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 93.98 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "226d30d0-d717-4807-a665-34581445d1af")
		)
		(instances
			(project "gsm module"
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6428210-3cd2-4713-9a8d-e4f1497d1642")
		(property "Reference" "#PWR06"
			(at 177.8 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f4b3e9ef-a286-4082-86d4-b99b004ecfd4")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd892ac1-7f13-4d4b-a80f-4813839df4df")
		(property "Reference" "C3"
			(at 181.61 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 181.61 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 178.7652 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8967694c-8fb7-4c2c-8fca-d3bafdf0b558")
		)
		(pin "1"
			(uuid "ff7840b0-1014-4955-9c05-83416919c1b5")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 157.48 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4153c13-7e82-480f-96f7-26a7c5306e0c")
		(property "Reference" "C2"
			(at 161.29 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 161.29 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 158.4452 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 157.48 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field5" ""
			(at 157.48 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8259c1e0-97db-4214-acd4-8d10eb937304")
		)
		(pin "2"
			(uuid "046ab5db-ba14-4969-914e-6a988eef4ced")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2fd72e3-b3b6-46ac-99c1-813946fd70c9")
		(property "Reference" "R3"
			(at 167.64 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 167.64 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 163.322 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec61e293-9bcf-4782-a62b-14be5b37df80")
		)
		(pin "2"
			(uuid "dd3c466d-7b0e-4045-849b-82803b470145")
		)
		(instances
			(project ""
				(path "/46d199d9-d471-42ce-b862-3c496ed6a41e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
